plugins {
    id 'java'
    id "org.sonarqube" version "4.4.1.3373"
}

group 'com.maneesh'
version '1.0-SNAPSHOT'

sonar {
    properties {
        property "sonar.projectKey", "maneesh54321_torrent"
        property "sonar.organization", "maneesh-singh"
        property "sonar.host.url", "https://sonarcloud.io"
    }
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation 'com.dampcake:bencode:1.4'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}